# YouTube Stream Configuration
YOUTUBE_STREAM_URL=rtmp://x.rtmp.youtube.com/live2
YOUTUBE_STREAM_KEY=u53s-hthu-e0fj-4127-1tcf

# Server Configuration
PORT=3000

# Video Configuration
DEFAULT_VIDEO_PATH=./assets/default-video.mp4